@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

@layer base{
    html {
        @apply transition-colors duration-100;
    }
    body {
        @apply bg-white dark:bg-zinc-800 text-gray-900 dark:text-white
    }
}


  ::-webkit-scrollbar{
    height: 0;
    width: .5rem;
  }
  ::-webkit-scrollbar-track{
    background: black;
  }
  ::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 5rem;
  }

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
   
    background: var(--color-zinc-600);
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
   
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
}
.btn:hover{
  color: var(--color-blue-100);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-blue-700);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--color-blue-600);
    color: white;
}
.btn:nth-child(2):hover{
color: var(--color-blue-100);
}
.btn:nth-child(2)::before{
    background: var(--color-zinc-600);
}

.word {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.letter {
  display: inline-block;
  transition: all 0.8s ease;
}

.letter.out {
  opacity: 0;
  transform: translateY(-100%);
}

.letter.behind {
  opacity: 0;
  transform: translateY(100%);
}

.letter.in {
  opacity: 1;
  transform: translateY(0);
}






.skills{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;   
    padding: 100px;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1 10px;

}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 10px;
    position: absolute;
    left: 0;
    background: var(--color-blue-600);
    border-radius: 25px;
    box-shadow: var(--color-blue-400);
}
.skill-bar .bar .html{
    width: 65%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 50%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 35%;
    animation: javascript 3s;
}
.skill-bar .bar .c{
    width: 75%;
    animation: c 2s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--color-zinc-700);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
